This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in sparql
Warning--to sort, need author or key in splunk
You've used 20 entries,
            2118 wiz_defined-function locations,
            613 strings with 7444 characters,
and the built_in function-call counts, 6315 in all, are:
= -- 611
> -- 287
< -- 5
+ -- 117
- -- 96
* -- 381
:= -- 1024
add.period$ -- 69
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 268
empty$ -- 540
format.name$ -- 96
if$ -- 1380
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 105
num.names$ -- 36
pop$ -- 162
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 245
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 48
width$ -- 22
write$ -- 222
(There were 2 warnings)
