\relax 
\citation{bleiholder09:_data}
\citation{busse99:_feder_infor_system}
\citation{sheth90:_feder}
\citation{papazoglou03:_servic}
\@writefile{toc}{\contentsline {section}{Introduction and Background}{11}}
\@writefile{toc}{\contentsline {subsection}{Background and approach}{11}}
\citation{sparql}
\citation{splunk}
\citation{bentley80:_multid}
\citation{Hastorun07dynamo:amazons}
\citation{Chang06bigtable:a}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{13}}
\citation{bustamante02:_scalab_direc_servic_using_proac}
\@writefile{toc}{\contentsline {section}{The Drift Service}{14}}
\@writefile{toc}{\contentsline {section}{\texttt  {driftd}\xspace  }{14}}
\citation{eisenhauer09:_event}
\citation{eisenhauer11:FFS}
\@writefile{toc}{\contentsline {subsection}{Publish/subscribe messaging}{15}}
\@writefile{toc}{\contentsline {subsubsection}{EVpath middleware}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example dataflow network that can be implemented using EVpath.}}{16}}
\newlabel{fig:evpath-overlay}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A customized dataflow network that can be implemented with EVpath.}}{16}}
\newlabel{fig:evpath-func1}{{}{16}}
\newlabel{fig:field-list}{{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing messages}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Processing messages in \texttt  {driftd}\xspace  }{18}}
\@writefile{toc}{\contentsline {subsection}{Data Fusion, Relationship Management, and the Parts List}{18}}
\@writefile{toc}{\contentsline {subsubsection}{How \texttt  {Part}s\xspace  operate}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Data storage}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship management}{19}}
\@writefile{toc}{\contentsline {subsection}{Flexible Analytic Indexing}{20}}
\citation{briandais59:_file}
\citation{bentley80:_multid}
\citation{gutman84:_r}
\citation{beckmann90:_r}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a prefix tree.}}{21}}
\newlabel{fig:trie}{{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix trie}{21}}
\@writefile{toc}{\contentsline {subsubsection}{R-tree and kd-tree}{21}}
\citation{boost_c_librar_spatial_index}
\citation{krafft}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of data layout in an R-tree.}}{22}}
\newlabel{fig:r-tree}{{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{22}}
\citation{bustamante02:_scalab_direc_servic_using_proac}
\@writefile{toc}{\contentsline {subsection}{Proactivity}{23}}
\newlabel{sec:proactivity}{{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Preserving client control of updates}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An EVpath filter function. Such a filter would be executed in a context of the form \texttt  {int F( input, output )}.}}{25}}
\newlabel{fig:filter}{{5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Drift proactive elements}{25}}
\@writefile{toc}{\contentsline {section}{\texttt  {libdrift}\xspace  }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using \texttt  {libdrift}\xspace  to connect to \texttt  {driftd}\xspace  and perform initial setup.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using \texttt  {libdrift}\xspace  to define a \texttt  {Part}\xspace  that contains immediate data.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using \texttt  {libdrift}\xspace  to define a \texttt  {Part}\xspace  that contains external data.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Using \texttt  {libdrift}\xspace  to define a composite (fused) \texttt  {Part}\xspace  .}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using \texttt  {libdrift}\xspace  to retrieve the value of a \texttt  {Part}\xspace  .}}{31}}
\citation{mule-esb}
\citation{enterprise14:_patric_m}
\@writefile{toc}{\contentsline {section}{Extending Drift for enterprise use}{32}}
\newlabel{sec:ephemeris}{{}{32}}
\@writefile{toc}{\contentsline {subsection}{Enterprise Data Fusion Services}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depiction of system-level relationship between Drift, the ESB, and other ESB services.}}{33}}
\newlabel{fig:eph}{{11}{33}}
\citation{govdocs1}
\@writefile{toc}{\contentsline {section}{Conclusion}{34}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{sparql}{1}
\bibcite{splunk}{2}
\bibcite{bentley80:_multid}{3}
\bibcite{bleiholder09:_data}{4}
\bibcite{boost_c_librar_spatial_index}{5}
\bibcite{briandais59:_file}{6}
\bibcite{bustamante02:_scalab_direc_servic_using_proac}{7}
\bibcite{Chang06bigtable:a}{8}
\bibcite{eisenhauer09:_event}{9}
\bibcite{eisenhauer11:FFS}{10}
\bibcite{busse99:_feder_infor_system}{11}
\bibcite{govdocs1}{12}
\bibcite{gutman84:_r}{13}
\bibcite{Hastorun07dynamo:amazons}{14}
\@writefile{toc}{\contentsline {chapter}{References}{35}}
\bibcite{krafft}{15}
\bibcite{papazoglou03:_servic}{16}
\bibcite{mule-esb}{17}
\bibcite{beckmann90:_r}{18}
\bibcite{sheth90:_feder}{19}
\bibcite{enterprise14:_patric_m}{20}
\@writefile{toc}{\subsection *{Appendix}}
\newlabel{sec:apx:splunk}{{}{37}}
